path=E:\Setup\JavaWeb\M2\org\springframework\boot\spring-boot-starter-security\1.5.9.RELEASE\spring-boot-starter-security-1.5.9.RELEASE.jar
size=2316
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\spring-web\4.3.13.RELEASE\spring-web-4.3.13.RELEASE.jar
size=825689
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\spring-aspects\4.3.13.RELEASE\spring-aspects-4.3.13.RELEASE.jar
size=58726
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\boot\spring-boot-starter-aop\1.5.9.RELEASE\spring-boot-starter-aop-1.5.9.RELEASE.jar
size=2252
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\boot\spring-boot-starter\1.5.9.RELEASE\spring-boot-starter-1.5.9.RELEASE.jar
size=2290
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\security\spring-security-config\4.2.3.RELEASE\spring-security-config-4.2.3.RELEASE.jar
size=588074
archive=0
path=E:\Setup\JavaWeb\M2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=E:\Setup\JavaWeb\M2\org\hibernate\hibernate-entitymanager\5.0.12.Final\hibernate-entitymanager-5.0.12.Final.jar
size=612545
archive=0
path=E:\Setup\JavaWeb\M2\org\apache\tomcat\embed\tomcat-embed-core\8.5.23\tomcat-embed-core-8.5.23.jar
size=3078491
archive=0
path=E:\Setup\JavaWeb\M2\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar
size=309130
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\boot\spring-boot\1.5.9.RELEASE\spring-boot-1.5.9.RELEASE.jar
size=674197
archive=0
path=E:\Setup\JavaWeb\M2\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=E:\Setup\JavaWeb\M2\mysql\mysql-connector-java\8.0.13\mysql-connector-java-8.0.13.jar
size=2132635
archive=0
path=E:\Setup\JavaWeb\M2\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=E:\Setup\JavaWeb\M2\org\hibernate\hibernate-validator\5.3.6.Final\hibernate-validator-5.3.6.Final.jar
size=726778
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\data\spring-data-commons\1.13.9.RELEASE\spring-data-commons-1.13.9.RELEASE.jar
size=784200
archive=0
path=E:\Setup\JavaWeb\M2\org\jboss\logging\jboss-logging\3.3.1.Final\jboss-logging-3.3.1.Final.jar
size=66023
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\spring-context\4.3.13.RELEASE\spring-context-4.3.13.RELEASE.jar
size=1141639
archive=0
path=E:\Setup\JavaWeb\M2\org\apache\tomcat\tomcat-juli\8.5.23\tomcat-juli-8.5.23.jar
size=48422
archive=0
path=E:\Setup\JavaWeb\M2\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=E:\Setup\JavaWeb\M2\opensymphony\sitemesh\2.4.2\sitemesh-2.4.2.jar
size=181259
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\spring-aop\4.3.13.RELEASE\spring-aop-4.3.13.RELEASE.jar
size=380409
archive=0
path=E:\Setup\JavaWeb\M2\org\aspectj\aspectjweaver\1.8.13\aspectjweaver-1.8.13.jar
size=1930381
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\spring-expression\4.3.13.RELEASE\spring-expression-4.3.13.RELEASE.jar
size=263951
archive=0
path=E:\Setup\JavaWeb\M2\org\hibernate\hibernate-core\5.0.12.Final\hibernate-core-5.0.12.Final.jar
size=5619332
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\spring-core\4.3.13.RELEASE\spring-core-4.3.13.RELEASE.jar
size=1124388
archive=0
path=E:\Setup\JavaWeb\M2\com\fasterxml\jackson\core\jackson-core\2.8.10\jackson-core-2.8.10.jar
size=282634
archive=0
path=E:\Setup\JavaWeb\M2\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar
size=187752
archive=0
path=E:\Setup\JavaWeb\M2\javax\servlet\jsp\javax.servlet.jsp-api\2.3.1\javax.servlet.jsp-api-2.3.1.jar
size=53239
archive=0
path=E:\Setup\JavaWeb\M2\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar
size=780664
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\spring-jdbc\4.3.13.RELEASE\spring-jdbc-4.3.13.RELEASE.jar
size=427728
archive=0
path=E:\Setup\JavaWeb\M2\org\slf4j\log4j-over-slf4j\1.7.25\log4j-over-slf4j-1.7.25.jar
size=23645
archive=0
path=E:\Setup\JavaWeb\M2\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.23\tomcat-embed-websocket-8.5.23.jar
size=249284
archive=0
path=E:\Setup\JavaWeb\M2\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\boot\spring-boot-autoconfigure\1.5.9.RELEASE\spring-boot-autoconfigure-1.5.9.RELEASE.jar
size=1070631
archive=0
path=E:\Setup\JavaWeb\M2\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar
size=475477
archive=0
path=E:\Setup\JavaWeb\M2\org\apache\tomcat\embed\tomcat-embed-el\8.5.23\tomcat-embed-el-8.5.23.jar
size=239873
archive=0
path=E:\Setup\JavaWeb\M2\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar
size=734815
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\spring-orm\4.3.13.RELEASE\spring-orm-4.3.13.RELEASE.jar
size=477746
archive=0
path=E:\Setup\JavaWeb\M2\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=E:\Setup\JavaWeb\M2\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=E:\Setup\JavaWeb\M2\mysql\mysql-connector-java\8.0.16\mysql-connector-java-8.0.16.jar
size=2293144
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\boot\spring-boot-starter-web\1.5.9.RELEASE\spring-boot-starter-web-1.5.9.RELEASE.jar
size=2348
archive=0
path=E:\Setup\JavaWeb\M2\com\fasterxml\jackson\core\jackson-databind\2.8.10\jackson-databind-2.8.10.jar
size=1242948
archive=0
path=E:\Setup\JavaWeb\M2\com\fasterxml\jackson\core\jackson-databind\2.6.3\jackson-databind-2.6.3.jar
size=1170801
archive=0
path=E:\Setup\JavaWeb\M2\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=E:\Setup\JavaWeb\M2\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=E:\Setup\JavaWeb\M2\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=E:\Setup\JavaWeb\M2\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\spring-tx\4.3.13.RELEASE\spring-tx-4.3.13.RELEASE.jar
size=267756
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\boot\spring-boot-starter-logging\1.5.9.RELEASE\spring-boot-starter-logging-1.5.9.RELEASE.jar
size=2312
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\spring-beans\4.3.13.RELEASE\spring-beans-4.3.13.RELEASE.jar
size=763281
archive=0
path=E:\Setup\JavaWeb\M2\com\fasterxml\jackson\core\jackson-core\2.6.3\jackson-core-2.6.3.jar
size=258875
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\boot\spring-boot-starter-data-jpa\1.5.9.RELEASE\spring-boot-starter-data-jpa-1.5.9.RELEASE.jar
size=2601
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\spring-webmvc\4.3.13.RELEASE\spring-webmvc-4.3.13.RELEASE.jar
size=917856
archive=0
path=E:\Setup\JavaWeb\M2\com\fasterxml\jackson\core\jackson-annotations\2.6.3\jackson-annotations-2.6.3.jar
size=46989
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\boot\spring-boot-starter-jdbc\1.5.9.RELEASE\spring-boot-starter-jdbc-1.5.9.RELEASE.jar
size=2259
archive=0
path=E:\Setup\JavaWeb\M2\org\jboss\weld\servlet\weld-servlet\1.1.0.Final\weld-servlet-1.1.0.Final.jar
size=2719523
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\data\spring-data-jpa\1.11.9.RELEASE\spring-data-jpa-1.11.9.RELEASE.jar
size=294060
archive=0
path=E:\Setup\JavaWeb\M2\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=E:\Setup\JavaWeb\M2\org\apache\tomcat\tomcat-jdbc\8.5.23\tomcat-jdbc-8.5.23.jar
size=144981
archive=0
path=E:\Setup\JavaWeb\M2\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\boot\spring-boot-starter-tomcat\1.5.9.RELEASE\spring-boot-starter-tomcat-1.5.9.RELEASE.jar
size=2293
archive=0
path=E:\Setup\JavaWeb\M2\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar
size=232248
archive=0
path=E:\Setup\JavaWeb\M2\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\security\spring-security-core\4.2.3.RELEASE\spring-security-core-4.2.3.RELEASE.jar
size=399519
archive=0
path=E:\Setup\JavaWeb\M2\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=E:\Setup\JavaWeb\M2\org\apache\tomcat\tomcat-annotations-api\8.5.23\tomcat-annotations-api-8.5.23.jar
size=18254
archive=0
path=E:\Setup\JavaWeb\M2\org\springframework\security\spring-security-web\4.2.3.RELEASE\spring-security-web-4.2.3.RELEASE.jar
size=383961
archive=0
