1600225572549	Move 'template' to 'WEB-INF'
1600225629780	Move 3 resources to 'web'
1600226104882	Move 'home.jsp' to 'web'
1600226197538	Move 'template' to 'webapp'
1600226202355	Move 'decorators' to 'webapp'
1600229018916	Delete element
1600231058042	Delete element
1600231060395	Delete element
1600231063261	Delete element
1600232371713	Delete element
1600232385068	Delete elements
1600232527232	Delete element
1600239718249	Delete element
1600247144681	Delete element
1600247201787	Delete element
1600247679014	Move 'template' to 'webapp'
1600247781106	Delete element
1600247846838	Delete element
